metadata.json (before)
{
    "Identifier": "eos5gge",
    "Slug": "dili-predictor",
    "Status": "Ready",
    "Title": "Early prediction of Drug-Induced Liver Injury",
    "Description": "The DILI-Predictor predicts 10 features related to DILI toxicity including in-vivo and in-vitro and physicochemical parameters. It has been developed by the Broad Institute using the DILIst dataset (1020 compounds) from the FDA and achieved an accuracy balance of 70% on a test set of 255 compounds held out from the same dataset. The authors show how the model can correctly predict compounds that are not toxic in human despite being toxic in mice.",
    "Deployment": [
        "Local"
    ],
    "Source": "Local",
    "Source Type": "External",
    "Task": "Annotation",
    "Subtask": "Activity prediction",
    "Input": [
        "Compound"
    ],
    "Input Dimension": 1,
    "Output": [
        "Score"
    ],
    "Output Dimension": 10,
    "Output Consistency": "Fixed",
    "Interpretation": "Prediction of 10 DILI-related endpoints. The most important is the first, DILI. Threshold for DILI active is set at 0.16 by the authors.",
    "Tag": [
        "Toxicity",
        "Metabolism"
    ],
    "Biomedical Area": [
        "ADMET"
    ],
    "Target Organism": [
        "Homo sapiens"
    ],
    "Publication Type": "Peer reviewed",
    "Publication Year": 2024,
    "Publication": "https://pubs.acs.org/doi/10.1021/acs.chemrestox.4c00015",
    "Source Code": "https://github.com/Manas02/dili-pip",
    "License": "None",
    "Contributor": "Zainab-ik",
    "Incorporation Date": "2024-02-19",
    "S3": "https://ersilia-models-zipped.s3.eu-central-1.amazonaws.com/eos5gge.zip",
    "DockerHub": "https://hub.docker.com/r/ersiliaos/eos5gge",
    "Docker Architecture": "AMD64",
    "Model Size": 67.0,
    "Environment Size": 867.0,
    "Image Size": 923.16,
    "Docker Pack Method": "FastAPI"
}

metadata.json (after)
{
    "Identifier": "eos5gge",
    "Slug": "dili-predictor",
    "Status": "Ready",
    "Title": "Early prediction of Drug-Induced Liver Injury",
    "Description": "The DILI-Predictor predicts 10 features related to DILI toxicity including in-vivo and in-vitro and physicochemical parameters. It has been developed by the Broad Institute using the DILIst dataset (1020 compounds) from the FDA and achieved an accuracy balance of 70% on a test set of 255 compounds held out from the same dataset. The authors show how the model can correctly predict compounds that are not toxic in human despite being toxic in mice.",
    "Deployment": [
        "Local"
    ],
    "Source": "Local",
    "Source Type": "External",
    "Task": "Annotation",
    "Subtask": "Activity prediction",
    "Input": [
        "Compound"
    ],
    "Input Dimension": 1,
    "Output": [
        "Score"
    ],
    "Output Dimension": 10,
    "Output Consistency": "Fixed",
    "Interpretation": "Prediction of 10 DILI-related endpoints. The most important is the first, DILI. Threshold for DILI active is set at 0.16 by the authors.",
    "Tag": [
        "Toxicity",
        "Metabolism"
    ],
    "Biomedical Area": [
        "ADMET"
    ],
    "Target Organism": [
        "Homo sapiens"
    ],
    "Publication Type": "Peer reviewed",
    "Publication Year": 2024,
    "Publication": "https://pubs.acs.org/doi/10.1021/acs.chemrestox.4c00015",
    "Source Code": "https://github.com/Manas02/dili-pip",
    "License": "None",
    "Contributor": "Zainab-ik",
    "Incorporation Date": "2024-02-19",
    "S3": "https://ersilia-models-zipped.s3.eu-central-1.amazonaws.com/eos5gge.zip",
    "DockerHub": "https://hub.docker.com/r/ersiliaos/eos5gge",
    "Docker Architecture": "AMD64",
    "Model Size": 67.0,
    "Environment Size": 867.0,
    "Image Size": 923.16,
    "Computational Performance 1": 36.85,
    "Computational Performance 2": 173.57,
    "Computational Performance 3": 962.01,
    "Computational Performance 4": -1.0,
    "Computational Performance 5": -1.0,
    "Docker Pack Method": "FastAPI"
}

metadata.json (diff)
@@ -44,5 +44,10 @@
     "Model Size": 67.0,
     "Environment Size": 867.0,
     "Image Size": 923.16,
+    "Computational Performance 1": 36.85,
+    "Computational Performance 2": 173.57,
+    "Computational Performance 3": 962.01,
+    "Computational Performance 4": -1.0,
+    "Computational Performance 5": -1.0,
     "Docker Pack Method": "FastAPI"
 }
